<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>ACNS 2021</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
</head>

<body>
    <div class="site-background"></div>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="site-container">

                <div class="site-section">
                    <div class="jumbotron">
                        <h1>ACNS 2021</h1>
                        <p>19th International Conference on Applied Cryptography and Network Security<br>Kamakura, Japan<br class="visible-xs"><a class="hidden-xs" style="color:white"> | </a>21-24 June 2021</p>
                    </div>
                </div>

                <div class="site-section">
                    <div class="mastnav">
                        <ul class="nav mastnav-toggle">
                            <li><a data-toggle="collapse" href="#site-menu" id="toggle" class="collapsed">MENU - Call For Papers</a></li>
                        </ul>
                    </div>
                    <div class="mastnav collapse navbar-collapse" id="site-menu">
                        <ul class="nav mastnav-nav">
                            <li><a href="index.html" class="jump-page">Home</a></li>
                            <li class="active"><a>Call For Papers</a></li>
                            <li><a href="call_poster.html" class="jump-page">Call For Posters</a></li>
                            <li><a href="call_workshops.html" class="jump-page">Workshops</a></li>

                            <li><a href="keynote.html" class="jump-page">Keynotes</a></li>
                            <li><a href="sponsor.html" class="jump-page">Sponsor</a></li>
                            <!-- <li><a href="program.html" class="jump-page">Program</a></li> -->
                            <li><a href="papers.html" class="jump-page">Accepted Papers</a></li>
                            <li><a href="registration.html" class="jump-page">Registration</a></li>
                            <li><a href="committees.html" class="jump-page">Committees</a></li>
                            <li><a href="venue.html" class="jump-page">Venue</a></li>
                            <li><a href="http://jianying.space/acns/" class="jump-page">ACNS</a></li>

                        </ul>
                    </div>
                </div>

                <div class="site-section hidden-xs">
                    <div id="myCarousel" class="carousel slide mastslide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active"><img src="img/slide1.jpg" alt="..."></div>
                        </div>
                    </div>
                </div>

                <div class="site-section">

                    <div class="mastbody" id="topics">
                        <h1>Conference Topics</h1>
                        <p class="lead">Areas of interest for ACNS 2021 include but are not limited to:</p>
                        <ul class="lead">
                            <li>Access control</li>
                            <li>Applied cryptography</li>
                            <li>Automated security analysis</li>
                            <li>Biometric security/privacy</li>
                            <li>Blockchain and cryptocurrencies</li>
                            <li>Cloud security/privacy</li>
                            <li>Complex systems security</li>
                            <li>Critical infrastructure security</li>
                            <li>Cryptographic primitives</li>
                            <li>Cryptographic protocols</li>
                            <li>Data protection</li>
                            <li>Database/system security</li>
                            <li>Digital rights management</li>
                            <li>Email, app and web security</li>
                            <li>Future Internet security</li>
                            <li>Human factors in security</li>
                            <li>Identity management</li>
                            <li>IP protection</li>
                            <li>Internet fraud, cybercrime</li>
                            <li>Internet-of-Things (IoT) security</li>
                            <li>Intrusion detection</li>
                            <li>Key management</li>
                            <li>Malware</li>
                            <li>Mobile/wireless/5G security</li>
                            <li>Network security protocols</li>
                            <li>Privacy/anonymity, PETs</li>
                            <li>Security/privacy metrics</li>
                            <li>Side channel attacks (e.g., microarchitectural, physical-layer)</li>
                            <li>Trust management</li>
                            <li>Ubiquitous security/privacy</li>
                            <li>Usable security/privacy</li>


                        </ul>
                        <p class="lead">Besides the main conference, ACNS also seeks workshop proposals. Each satellite workshop will provide a forum to address a specific topic at the forefront of cybersecurity research. Papers accepted at the workshops will have post-proceedings
                            published by Springer in the LNCS series as well.</p>
                        <p class="lead">Here, you can find the <a href="ACNS2021-poster.pdf"><b> ACNS 2021 CFP Poster</b></a> and <a href="ACNS2021-CFP.pdf"><b> ACNS 2021 CFP</b></a>.</p>
                    </div>

                    <div class="mastbody" id="topics">
                        <h1 id="ai">Author Instructions</h1>
                        <p class="lead">Submitted papers must not substantially overlap with papers that have been published (other than preprint) or accepted for publication, or that are simultaneously in submission to a journal, conference, or workshop with published
                            proceedings. Information about submissions may be shared with program chairs of other conferences for that purpose. Submissions must be <b>anonymous, with no author names, affiliations, acknowledgement or obvious references</b>.
                            Each submission must begin with a title, short abstract, and a list of keywords. The introduction should summarise the contributions of the paper at a level appropriate for a non-specialist reader. All submissions must follow
                            the original LNCS format (see <b><a href="http://www.springeronline.com/lncs">http://www.springeronline.com/lncs</a></b>) with a page limit of 20 pages (incl. references) for the main part (reviewers are not required to read
                            beyond this limit) and 30 pages in total. Papers should be submitted electronically in PDF format. Papers rejected at the first round can be submitted at the second round (together with a response letter). Submissions not meeting
                            the submission guidelines risk rejection without consideration of their merits. It is strongly encouraged that submissions be processed in LaTeX. Authors of accepted papers must guarantee that their paper will be presented
                            at the conference and must make a full version of their paper available online. To encourage promising students to publish their best results in ACNS, any paper co-authored by at least one full-time student who will present
                            the paper at the conference is eligible for the <b>best student paper award</b>, with a cash reward of Euro 1000 sponsored by Springer.
                            <h1 id="Submission">

                                <!-- <p class="lead"><a href="#" class="btn btn-default btn-custom disabled" target="_blank">ACNS 2021 Submission Link</a></p> -->

                                <p class="lead">We will publish our proceedings with Springer as a volume of the Lecture Notes in Computer Science (LNCS) series. Author instructions and LaTeX/Word templates for LNCS publications can be found via the following link.</p>
                                <p class="lead"><a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0" class="btn btn-default btn-custom" target="_blank">Springer LNCS Author Information</a></p>
                    </div>

                    <div class="mastbody" id="topics">
                        <h1 id="ai">Conflicts of Interest</h1>
                        <p class="lead">Authors, program committee members, and reviewers must follow the <i>IACR Policy on Conflicts of Interest</i>, available from
                            <b> <a href="https://www.iacr.org/docs/conflicts.pdf">https://www.iacr.org/docs/conflicts.pdf</a></b>. In particular, the authors of each submission are asked during the submission process to identify all members of the Program
                            Committee who have an automatic conflict of interest (COI) with the submission. A reviewer and an author have an automatic COI if one was the thesis advisor/supervisor to the other, or if they’ve shared an institutional affiliation
                            within the last two years, or if they’ve published two or more joint authored works within the last three years, or if they are in the same family. Any further COIs of importance should be separately disclosed. It is the responsibility
                            of all authors to ensure correct reporting of COI information. Submissions with incorrect or incomplete COI information may be rejected without consideration of their merits.

                    </div>

                    <div class="mastbody" id="topics">

                        <h1 id="ai">Submission</h1>
                        <p class="lead">Papers can be submitted for the first deadline at the following link <b>(deadline <del>4 Sept 2020</del> 7 Sept 2020 AoE):</b></p>


                        <p class="lead"><a href="https://easychair.org/conferences/?conf=acns2021" class="btn btn-default btn-custom" target="_blank">ACNS 2021 First Submission Link</a></p>
                        <p class="lead">Papers can be submitted for the second deadline at the following link <b>(deadline 15 Jan 2021 AoE):</b></p>
                        <p class="lead"><a href="https://easychair.org/conferences/?conf=acns2021" class="btn btn-default btn-custom" target="_blank">ACNS 2021 Second Submission Link</a></p>
                        <h2>In case of re-submission, please Note:</h>
                            <ul>
                                <li class="lead">For papers that received a major revision decision in the first round, use the original submission number to upload the revised version to Easy Chair.</li>
                                <li class="lead">For papers that received a reject decision in the first round, re-submission is allowed with a new submission number. </li>
                                <li class="lead">Make sure a response letter addressing. As the submission system does not allow for two submissions with the same title, please add in the title (re-submission of #1st round paper id).</li>
                                <li class="lead">Reviewer's comments is included at the beginning of your revised version in both cases, and indicate the original submission number if the paper received a reject decision in the first round.</li>
                            </ul>
                    </div>
                    <!-- <div class="mastbody" id="topics">
                        <h1>Journal Special Issues</h1>
                        <p class="lead">Selected papers presented at the ACNS 2021 will be invited to consider submission (after significant extension) for the special issue in the following SCI-Indexed Journals:</p>
                        <p class="lead"><strong>TBD</strong></p> -->
                    <!--<table class="table table-bordered table-journal">
                <tr class="lead"><td style="text-align:center;vertical-align:middle"><img src="img/cover-sensors.jpg" class="img-journal"></td><td><strong>Sensors</strong> <span class="label label-success">Impact Factor: 3.031</span><br>Special Issue on Threat Identification and Defence for Internet-of-Things<br><a href="https://www.mdpi.com/journal/sensors/special_issues/Threat_Identification" class="btn btn-default btn-custom btn-size" style="margin-top:10px" target="_blank">Learn more</a></td></tr>
                <tr class="lead"><td style="text-align:center;vertical-align:middle"><img src="img/cover-fgcs.gif" class="img-journal"></td><td><strong>Future Generation Computer Systems</strong> <span class="label label-success">Impact Factor: 5.768</span><br>Special Issue on Advancing on Approximate Computing: Methodologies, Architectures and Algorithms<br><a href="https://www.journals.elsevier.com/future-generation-computer-systems/call-for-papers/methodologies-architectures-and-algorithms" class="btn btn-default btn-custom btn-size" style="margin-top:10px" target="_blank">Learn more</a></td></tr>
                <tr class="lead"><td style="text-align:center;vertical-align:middle"><img src="img/cover-access.gif" class="img-journal"></td><td><strong>IEEE Access</strong> <span class="label label-success">Impact Factor: 4.098</span><br>Special Issue on Green Internet of Things<br><a href="https://ieeeaccess.ieee.org/special-sections/green-internet-of-things/" class="btn btn-default btn-custom btn-size" style="margin-top:10px" target="_blank">Learn more</a></td></tr>
                <tr class="lead"><td style="text-align:center;vertical-align:middle"><img src="img/cover-access.gif" class="img-journal"></td><td><strong>IEEE Access</strong> <span class="label label-success">Impact Factor: 4.098</span><br>Special Issue on Advanced Data Mining Methods for Social Computing<br><a href="https://ieeeaccess.ieee.org/special-sections/advanced-data-mining-methods-for-social-computing/" class="btn btn-default btn-custom btn-size" style="margin-top:10px" target="_blank">Learn more</a></td></tr>
                <tr class="lead"><td style="text-align:center;vertical-align:middle"><img src="img/cover-jss.gif" class="img-journal"></td><td><strong>Journal of Systems and Software</strong> <span class="label label-success">Impact Factor: 2.559</span><br>Special Issue on Special Issue on Software Quality, Reliability, and Security<br><a href="https://www.journals.elsevier.com/journal-of-systems-and-software/call-for-papers/special-issue-on-software-quality-reliability-and-security" class="btn btn-default btn-custom btn-size" style="margin-top:10px" target="_blank">Learn more</a></td></tr>
                <tr class="lead"><td style="text-align:center;vertical-align:middle"><img src="img/cover-jbhi.jpg" class="img-journal"></td><td><strong>Journal of Biomedical and Health Informatics</strong> <span class="label label-success">Impact Factor: 4.217</span><br>Special Issue on Blockchain and Healthcare Computing<br><a href="https://jbhi.embs.org/special-issues/blockchain-and-healthcare-computing/" class="btn btn-default btn-custom btn-size" style="margin-top:10px" target="_blank">Learn more</a></td></tr>
                <tr class="lead"><td style="text-align:center;vertical-align:middle"><img src="img/cover-applsci.png" class="img-journal"></td><td><strong>Applied Sciences</strong> <span class="label label-success">Impact Factor: 2.217</span><br>Special Issue on Intelligent Perception, Application and Security Mechanism in the Internet of Things<br><a href="https://www.mdpi.com/journal/applsci/special_issues/ipasm_iot" class="btn btn-default btn-custom btn-size" style="margin-top:10px" target="_blank">Learn more</a></td></tr>
                <tr class="lead"><td style="text-align:center;vertical-align:middle"><img src="img/cover-remotesensing.jpg" class="img-journal"></td><td><strong>Remote Sensing</strong> <span class="label label-success">Impact Factor: 4.118</span><br>Special Issue on Intelligence Computing Paradigms with Remote Sensing Networks in Water Hydrology<br><a href="http://www.mdpi.com/journal/remotesensing/special_issues/water_Computational" class="btn btn-default btn-custom btn-size" style="margin-top:10px" target="_blank">Learn more</a></td></tr>
                <tr class="lead"><td style="text-align:center;vertical-align:middle"><img src="img/cover-sensors.jpg" class="img-journal"></td><td><strong>Sensors</strong> <span class="label label-success">Impact Factor: 3.031</span><br>Special Issue on Smart Sensing: Leveraging AI for Sensing<br><a href="https://www.mdpi.com/journal/sensors/special_issues/Aisensing" class="btn btn-default btn-custom btn-size" style="margin-top:10px" target="_blank">Learn more</a></td></tr>
                <tr class="lead"><td style="text-align:center;vertical-align:middle"><img src="img/cover-symmetry.png" class="img-journal"></td><td><strong>Symmetry</strong> <span class="label label-success">Impact Factor: 2.143</span><br>Special Issue on Recent Advances in Social Data and Artificial Intelligence 2019<br><a href="https://www.mdpi.com/journal/symmetry/special_issues/Social_Data_Artificial_Intelligence" class="btn btn-default btn-custom btn-size" style="margin-top:10px" target="_blank">Learn more</a></td></tr>
                <tr class="lead"><td style="text-align:center;vertical-align:middle"><img src="img/cover-tnse.jpg" class="img-journal"></td><td><strong>IEEE Transactions on Network Science and Engineering</strong> <span class="label label-success">Impact Factor: 2.47</span><br>Special Issue on Data-Driven IoT for Smart Cities<br><a href="https://www.comsoc.org/publications/journals/ieee-tnse/cfp/data-driven-iot-smart-cities" class="btn btn-default btn-custom btn-size" style="margin-top:10px" target="_blank">Learn more</a></td></tr>
                <tr class="lead"><td style="text-align:center;vertical-align:middle"><img src="img/cover-commag.jpg" class="img-journal"></td><td><strong>IEEE Communications Magazine</strong> <span class="label label-success">Impact Factor: 10.356</span><br>Special Issue on Data Science and Artificial Intelligence for Communications<br><a href="https://www.comsoc.org/publications/magazines/ieee-communications-magazine/cfp/data-science-and-artificial-intelligence" class="btn btn-default btn-custom btn-size" style="margin-top:10px" target="_blank">Learn more</a></td></tr>
              </table>!-->
                    <!-- </div> -->


                </div>

                <div class="site-section">
                    <div class="row masttail">
                        <div class="col-xs-3 logo-1">
                            <a target="_blank" href="http://www.springer.com/computer/lncs"><img src="img/logo-springer.png" alt="Springer" class="img-sponsor"></a>
                        </div>
                        <div class="col-xs-3 logo-2">
                            <a target="_blank" href="http://jianying.space/acns/"><img src="img/logo-acns2021.png " alt="ACNS " class="img-sponsor "></a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/menu.js "></script>
</body>

</html>
